# Ecshop

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/langt/zjgx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/langt/zjgx/: EcShopApplication.java
app/src/main/java/com/langt/zjgx/adapter/: AddressListAdapter.java  BaseFragmentAdapter.java  CartGoodsAdapter.java  CollectGoodsAdapter.java  CollectShopAdapter.java  FootprintAdapter.java  GoodsAdapter.java  HomeAdapter.java  HomeRecommendGoodsAdapter.java  MainFragmentVuPagerAdapter.java  MyCommonNavigatorAdapter.java  OrderListAdapter.java  RecycleViewDivider.java  ShopAdapter.java
app/src/main/java/com/langt/zjgx/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java  Constant.java  GlobalFun.java  SimpleBaseView.java
app/src/main/java/com/langt/zjgx/cart/: CartFragment.java
app/src/main/java/com/langt/zjgx/category/: CategoryFragment.java  CategoryListFragment.java
app/src/main/java/com/langt/zjgx/comm/: Constants.java
app/src/main/java/com/langt/zjgx/event/: LoginStateEvent.java  ModifyUserInfoEvent.java
app/src/main/java/com/langt/zjgx/goods/: GoodsAppealActivity.java  GoodsDetailActivity.java
app/src/main/java/com/langt/zjgx/home/: CanTuanImmediateActivity.java  DiscountCouponListActivity.java  FactoryDirectSaleActivity.java  FlashSaleListActivity.java  FullReductionZhuanChangActivity.java  FullReductionZhuanChangFullActivity.java  GroupPurchaseActivity.java  HomeFragment.java  RecommendShopListActivity.java
app/src/main/java/com/langt/zjgx/location/: LocationPresenter.java
app/src/main/java/com/langt/zjgx/login/: LoginActivity.java  LoginView.java  RegisterActivity.java  RegisterPresenter.java  SplashActivity.java
app/src/main/java/com/langt/zjgx/mine/: AddressManagerActivity.java  MineFragment.java  MyCollectionActivity.java  MyFootprintActivity.java  MyOrderActivity.java  NewAddrActivity.java  OrderListFragment.java  ShareActivity.java
app/src/main/java/com/langt/zjgx/model/: Banner.java  CityListBean.java  DiscountCouponBean.java  GoodsBean.java  GoodsSku.java  HomePageBean.java  HomeRecommendGoodsBean.java  Picture.java  ShopBean.java  ShopListResultBean.java
app/src/main/java/com/langt/zjgx/nearby/: NearbyFragment.java
app/src/main/java/com/langt/zjgx/order/: ChooseDiscountCouponActivity.java  ConfirmOrderActivity.java
app/src/main/java/com/langt/zjgx/pay/: PayActivity.java  PaySuccessActivity.java
app/src/main/java/com/langt/zjgx/search/: GoodsSearchResultListActivity.java  SearchActivity.java
app/src/main/java/com/langt/zjgx/server/: ApiRetrofit.java  ApiServer.java  HttpClient.java
app/src/main/java/com/langt/zjgx/shop/: ShopBaseInfoActivity.java  ShopDetailActivity.java
app/src/main/java/com/langt/zjgx/ui/: EcShopMainActivity.java  GoodsListFragment.java
app/src/main/java/com/langt/zjgx/utils/: ActivityUtils.java  CoreLib.java  DialogUtils.java  DisplayUtil.java  GlideRoundTransform.java  GlideUtils.java  GsonUtils.java  ImageUtils.java  ListUtil.java  LogUtils.java  NetworkUtil.java  OptionsUtils.java  RegularUtils.java  SPStaticUtils.java  SPUtils.java  ScreenUtils.java  StringUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/langt/zjgx/widget/: CommonTitle.java  CustomViewPager.java  DividerDecoration.java  DividerGridItemDecoration.java  DrawableCenterTextView.java  DrawableTextView.java  FixAppBarLayout.java  FixAppBarLayoutBehavior.java  GoodsNumberPicker.java  LoadingDialog.java  SimpleNumberPicker.java  SimpleSearchView.java  SnapUpCountDownTimerView.java  SpaceItemDecoration.java
app/src/main/res/anim/: in_from_bottom.xml
app/src/main/res/color/: primary_text.xml
app/src/main/res/drawable/: appraise_rating_bar.xml  bg_btn_confirm_order.xml  bg_btn_login.xml  bg_btn_pay.xml  bg_btn_register.xml  bg_choose_discount_coupon_not_use.xml  bg_confirm_bug.xml  bg_feed_back_input.xml  bg_goods_specification.xml  bg_notice_item_title.xml  bg_register_input.xml  bg_round_red_submit.xml  bg_round_solid_light_gray.xml  bg_round_solid_red.xml  bg_round_stroke_color_for_text.xml  bg_round_stroke_gray.xml  bg_round_stroke_primy.xml  bg_search_view.xml  bg_shop_but_count.xml  bg_shop_buy_layout.xml  bg_snap_up.xml  btn_backhome.xml  btn_modify.xml  btn_summit_style.xml  color_goods_specification.xml  dot_indicator_gray.xml  dot_indicator_red.xml  dot_red.xml  indicator_banner_un_selected.xml  search_view_bg.xml  selector_tab_home.xml  shape_rect_goods_appeal_et.xml  solid_fillet_e9.xml  spinner_goods_appeal_reason.xml  unread_count.xml
app/src/main/res/layout/: act_address_manager.xml  act_footprint.xml  act_forgetpwd.xml  act_login.xml  act_modify_avatar.xml  act_modify_pwd.xml  act_mycolloection.xml  act_myorder.xml  act_pay.xml  act_pay_success.xml  act_register.xml  act_setting.xml  act_share.xml  activity_add_address.xml  activity_appeal.xml  activity_appeal_msg_detail.xml  activity_cantuan_immediate.xml  activity_chat.xml  activity_choose_discount_coupon.xml  activity_confirm_order.xml  activity_discount_coupon_list.xml  activity_eshop_main.xml  activity_facotry_direct_sale.xml  activity_feed_back.xml  activity_flash_sale_list.xml  activity_full_reduction_zhuan_chang_rull.xml  activity_full_reduction_zhuanchang.xml  activity_goods_appeal.xml  activity_goods_detail.xml  activity_group_purchase.xml  activity_message.xml  activity_notice.xml  activity_recommend_shop_list.xml  activity_search.xml  activity_search_result_list.xml  activity_shop_base_info.xml  activity_shop_detail.xml  confirm_order_youhuiquan_and_extra_info.xml  dialog_choose_goods_specification.xml  dialog_loading.xml  (+66 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  ui_style.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/langt/zjgx/: ExampleUnitTest.java
key/: EcshopKey.jks  key
(+152 files in other folders)
