ext{
    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29,
    ]
    SUPPORT_VERSION = '28.0.0'
    dependencies = [
            appcompatV7              :'com.android.support:appcompat-v7:28.0.0',
            supportv4                :'com.android.support:support-v4:28.0.0',
            design                   :'com.android.support:design:28.0.0',
            annotations              :'com.android.support:support-annotations:28.0.0',
            constraint               :'com.android.support.constraint:constraint-layout:1.1.3',
            glide                    :'com.github.bumptech.glide:glide:4.8.0',
            recyclerview             :'com.android.support:recyclerview-v7:28.0.0',
            retrofit                 :'com.squareup.retrofit2:retrofit:2.3.0',
            convertergson            :'com.squareup.retrofit2:converter-gson:2.3.0',
            adapterrxjava            :'com.squareup.retrofit2:adapter-rxjava:2.3.0',
            rxjava                   :'io.reactivex.rxjava2:rxjava:2.2.5',
            rxandroid                :'io.reactivex.rxjava2:rxandroid:2.1.0',
            multidex                 :'com.android.support:multidex:1.0.3',
            gson                     :'com.google.code.gson:gson:2.8.5',
            okhttp                   :'com.squareup.okhttp3:okhttp:3.12.1',
            okio                     :'com.squareup.okio:okio:2.1.0',
            oklogger                 :'com.squareup.okhttp3:logging-interceptor:3.10.0',
            cookie                   :'com.github.franmontiel:PersistentCookieJar:v1.0.1',
            rxpermission             :'com.github.tbruyelle:rxpermissions:0.10.2',
            eventbus                 :'org.greenrobot:eventbus:3.1.1',
            butterknife              :'com.jakewharton:butterknife:9.0.0-rc1',
            logger                   :'com.orhanobut:logger:1.15',
            easyhttp                 :'com.zhouyou:rxeasyhttp:2.1.5',
            bottombar                : 'com.roughike:bottom-bar:2.3.1',
            bottombarlayout          :'com.github.chaychan:BottomBarLayout:1.2.0',
            roundimageview           :'org.raphets:roundimageview:1.2.0'

    ]
}

