<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_mine">


        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_message" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_60"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/dp_40"
            android:background="@mipmap/image_avatar_bg"
            android:src="@mipmap/image_default_avatar" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_avatar"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iv_avatar"
            android:text="邻家小猫"
            android:textColor="@color/white"
            android:textSize="13sp" />


        <ImageView
            android:id="@+id/iv_usertype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_name"
            android:layout_alignBottom="@id/iv_avatar"
            android:src="@mipmap/ic_gxyh" />

        <ImageView
            android:id="@+id/id_yhq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_avatar"
            android:layout_alignLeft="@id/iv_avatar"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="35dp"
            android:src="@mipmap/ic_yhq" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/id_yhq"
            android:layout_marginLeft="6dp"
            android:paddingBottom="5dp"
            android:layout_toRightOf="@id/id_yhq"
            android:text="优惠券"
            android:textColor="#ffae00"
            android:layout_marginBottom="5dp"
            android:textSize="12sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/id_yhq"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_40"
            android:text="立即查看"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="18dp">

        <TextView
            android:id="@+id/text_order_mine"
            style="@style/HorizontalItemTextView"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/global_text_color"
            android:text="@string/mine_order" />

        <TextView
            android:id="@+id/text_order_all"
            style="@style/HorizontalItemTextView"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/ic_chevron_right"
            android:textSize="14sp"
            android:textColor="@color/global_text_color"
            android:text="@string/mine_order_all" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_80"
        android:layout_marginTop="@dimen/spacing_small"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_order_dfk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/text_wait_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@mipmap/icon_dfk"
                android:gravity="center"
                android:padding="@dimen/spacing_tiny"
                android:text="@string/mine_order_wait_pay"
                android:textColor="@color/global_text_color"
                android:textSize="@dimen/font_normal" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_order_ptz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/text_wait_ship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@mipmap/ic_ptz"
                android:gravity="center"
                android:padding="@dimen/spacing_tiny"
                android:text="@string/mine_order_pin"
                android:textColor="@color/global_text_color"
                android:textSize="@dimen/font_normal" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_order_yfh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/text_shipped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@mipmap/ic_dsh"
                android:gravity="center"
                android:padding="@dimen/spacing_tiny"
                android:text="@string/mine_order_shipped"
                android:textColor="@color/global_text_color"
                android:textSize="@dimen/font_normal" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_order_dpj"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/text_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@mipmap/ic_dpj"
                android:gravity="center"
                android:padding="@dimen/spacing_tiny"
                android:text="@string/mine_order_comment"
                android:textColor="@color/global_text_color"
                android:textSize="@dimen/font_normal" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_order_tksh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/text_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@mipmap/ic_tksh"
                android:gravity="center"
                android:padding="@dimen/spacing_tiny"
                android:text="@string/mine_order_backmoney"
                android:textColor="@color/global_text_color"
                android:textSize="@dimen/font_normal" />
        </FrameLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/fl_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@drawable/horizontal_bar_bg">

        <TextView
            android:id="@+id/text_favorite"
            style="@style/HorizontalItemTextView"
            android:drawableLeft="@mipmap/ic_sc_mine"
            android:gravity="center_vertical"
            android:text="@string/mine_favorite" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_footprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/horizontal_bar_bg">

        <TextView
            android:id="@+id/text_zuji"
            style="@style/HorizontalItemTextView"
            android:drawableLeft="@mipmap/ic_zj_mine"
            android:gravity="center_vertical"
            android:text="@string/mine_zj" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/horizontal_bar_bg">

        <TextView
            android:id="@+id/text_manage_address"
            style="@style/HorizontalItemTextView"
            android:drawableLeft="@mipmap/ic_dzgl_mine"
            android:gravity="center_vertical"
            android:text="@string/address_title_manage2" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/horizontal_bar_bg">

        <TextView
            android:id="@+id/text_openshop"
            style="@style/HorizontalItemTextView"
            android:drawableLeft="@mipmap/ic_sqkt_mine"
            android:gravity="center_vertical"
            android:text="@string/mine_openshop" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/horizontal_bar_bg">

        <TextView
            android:id="@+id/text_customer"
            style="@style/HorizontalItemTextView"
            android:drawableLeft="@mipmap/ic_kf_mine"
            android:gravity="center_vertical"
            android:text="@string/mine_customer" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/horizontal_bar_bg">

        <TextView
            android:id="@+id/text_share"
            style="@style/HorizontalItemTextView"
            android:drawableLeft="@mipmap/ic_share_app"
            android:gravity="center_vertical"
            android:text="@string/mine_shareapp" />
    </FrameLayout>
</LinearLayout>

</ScrollView>