<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">


        <include layout="@layout/layout_divide_5_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingLeft="@dimen/padding_confirm_order"
            android:paddingTop="10dp"
            android:id="@+id/rl_address"
            android:paddingRight="@dimen/padding_confirm_order"
            android:paddingBottom="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_confirm_order_address"
                    android:drawablePadding="10dp"
                    android:text="@string/confirm_order_delivery_address"
                    android:textColor="@color/global_text_color"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tv_receiving_people_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="张珂玮（女士）"
                        android:textColor="@color/global_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_receiving_people_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="13592565554"
                        android:textColor="@color/global_middle_text_color"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_no_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_confirm_order_address"
                android:drawablePadding="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/confirm_order_no_delivery_address"
                android:textColor="@color/global_text_color"
                android:textSize="14sp"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_gray_right" />

        </RelativeLayout>

        <include layout="@layout/layout_divide_5_line" />

        <include layout="@layout/layout_confim_order_shop_and_goods_info" />

        <include layout="@layout/layout_divide_5_line" />

        <include layout="@layout/confirm_order_youhuiquan_and_extra_info" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>