<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="15dp">

    <org.raphets.roundimageview.RoundImageView
        android:id="@+id/iv_goods"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/qiaokeli"
        app:corner_radius="3dp"
        app:type="round" />


    <TextView
        android:id="@+id/tv_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_goods"
        android:text="露露欢乐超市"
        android:textColor="@color/global_text_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_goods_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_shop_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_goods"
        android:text="意大利进口乐福乸"
        android:textColor="@color/global_text_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/id_tv"
        style="@style/GoodsPriceIdentifyTextStyle"
        android:layout_below="@id/tv_goods_info"
        android:layout_alignLeft="@id/tv_goods_info"
        android:layout_marginTop="15dp"
        android:text="¥" />

    <TextView
        android:id="@+id/tv_goods_price"
        style="@style/GoodsPriceNumberTextStyle"
        android:layout_alignBottom="@id/id_tv"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_toRightOf="@id/id_tv"
        android:text="129.0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_sell_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_shop_name"
        android:layout_alignBottom="@id/iv_goods"
        android:layout_toRightOf="@id/iv_goods"
        android:text="已售：120"
        android:textColor="@color/global_middle_text_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_goods"
        android:layout_alignParentRight="true"
        android:text="1.63km"
        android:textColor="@color/global_middle_text_color"
        android:textSize="12sp" />

</RelativeLayout>