<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:paddingBottom="@dimen/dp_10"
    android:layout_marginLeft="5dp"
    android:id="@+id/rootView"
    android:layout_marginRight="5dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_goods"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100"
        android:background="@mipmap/qiaokeli" />

    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_4"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="12sp"
        android:layout_gravity="left"
        android:text="意大利进口乐芙娜手指饼干休闲零食" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_4"
        android:paddingTop="@dimen/dp_4"
        android:paddingRight="@dimen/dp_4">

        <TextView
            android:id="@+id/id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="@color/colortheme"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/id_tv"
            android:layout_toRightOf="@id/id_tv"
            android:text="9.09"
            android:textColor="@color/colortheme"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/id_tv"
            android:layout_toRightOf="@id/tv_price"
            android:text="/件"
            android:textColor="@color/gray"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/id_tv"
            android:layout_alignParentRight="true"
            android:text="123m"
            android:textColor="@color/gray"
            android:textSize="10sp" />
    </RelativeLayout>

</LinearLayout>