<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/bg_round_color_solid_white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_10">


    <org.raphets.roundimageview.RoundImageView
        android:id="@+id/iv_goods"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@mipmap/qiaokeli"
        app:leftTop_corner_radius="5dp"
        app:rightTop_corner_radius="5dp"
        app:type="round" />

    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/dp_4"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="意大利进口乐芙娜手指饼干休闲零食"
        android:textColor="@color/global_text_color"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_4">

        <include layout="@layout/layout_goods_price_with_unit" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/id_tv"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="123m"
            android:textColor="@color/gray"
            android:textSize="10sp" />
    </RelativeLayout>

</LinearLayout>