<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <org.raphets.roundimageview.RoundImageView
        android:id="@+id/iv_goods_pic"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/qiaokeli"
        app:corner_radius="3dp"
        app:type="round" />

    <TextView
        android:id="@+id/tv_goods_name"
        style="@style/GoodsNameStyle"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        tools:text="测试商品名称测试商品名称测试商品名称测试商品名称测试商品名称" />

    <include
        layout="@layout/layout_goods_price_with_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_true_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/global_hint_text_color"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        tools:text="买单价：￥15" />

    <TextView
        android:id="@+id/tv_yipin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/global_hint_text_color"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        tools:text="已拼：2单" />

</LinearLayout>