<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_searchView"
        style="@style/SearchViewStyle"
        android:layout_marginLeft="@dimen/common_padding_left"
        android:layout_marginRight="@dimen/common_padding_left"
        android:drawableRight="@drawable/ic_search_gray"
        android:imeOptions="actionSearch"
        android:drawablePadding="10dp"
        android:hint="@string/manjian_search_input_hint"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />
</LinearLayout>