<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/common_padding_left"
    android:background="#fff6f0"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tuanpin_limit_purchase_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff7200"
            android:textSize="12sp"
            tools:text="10件" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/goods_tuanpin_purchase_limit"
            android:textColor="@color/global_middle_text_color"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tuanpin_finish_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff7200"
            android:textSize="12sp"
            tools:text="80%" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/goods_tuanpin_purchase_finish_rate"
            android:textColor="@color/global_middle_text_color"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tuanpin_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff7200"
            android:textSize="12sp"
            tools:text="100件" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/goods_tuanpin_anim"
            android:textColor="@color/global_middle_text_color"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|right"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goods_tuanpin_from_start"
            android:textColor="#808080"
            android:textSize="14sp" />

        <com.langt.zjgx.widget.SnapUpCountDownTimerView
            android:id="@+id/timerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:text_size="12sp" />
    </LinearLayout>
</LinearLayout>