<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/padding_confirm_order"
    android:paddingTop="10dp"
    android:paddingRight="@dimen/padding_confirm_order"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_order_need_pay"
            android:textColor="@color/global_middle_text_color"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/id_tv"
            style="@style/GoodsPriceIdentifyTextStyle" />

        <TextView
            android:id="@+id/tv_goods_price"
            style="@style/GoodsPriceNumberTextStyle"
            android:text="129.0" />

        <TextView
            android:id="@+id/tv_shop_support_ziqu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:drawablePadding="10dp"
            android:text="@string/confirm_order_support_ziqu"
            android:textColor="#f08448"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_submit_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_btn_confirm_order"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="@string/confirm_order_sumit_order"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>